<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="685.0" style="-fx-background-color: #B5B5B5;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.IndexController">
   <children>
      <Label layoutX="222.0" layoutY="77.0" text="Roots of Polynomials" textFill="RED">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="coefficients" layoutX="235.0" layoutY="154.0" prefHeight="29.0" prefWidth="428.0" style="-fx-border-color: red;" />
      <Label layoutX="36.0" layoutY="155.0" text="Coefficients:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="341.0" layoutX="172.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Oracle.png" />
         </image>
      </ImageView>
      <Button layoutX="309.0" layoutY="204.0" mnemonicParsing="false" onAction="#solvePolynomial" style="-fx-background-color: red;" text="Solve" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="36.0" layoutY="263.0" mnemonicParsing="false" onAction="#generatePolynomial" prefWidth="190.0" style="-fx-background-color: red;" text="Generate polynomial" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="polynomialGenerated" layoutX="235.0" layoutY="268.0" prefHeight="29.0" prefWidth="428.0" style="-fx-border-color: red;" />
      <AnchorPane layoutX="68.0" layoutY="326.0" prefHeight="150.0" prefWidth="549.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="152.0" layoutY="98.0" text="Complex=">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="15.0" text="Solution:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="170.0" layoutY="42.0" text="Real  =">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="realSolution" editable="false" layoutX="262.0" layoutY="42.0" prefHeight="27.0" prefWidth="149.0" style="-fx-border-color: red;" />
            <TextField fx:id="complexSolution" editable="false" layoutX="262.0" layoutY="99.0" style="-fx-border-color: red;" />
         </children>
      </AnchorPane>
      <Label layoutX="36.0" layoutY="205.0" text="Grade:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="grades" layoutX="97.0" layoutY="206.0" prefHeight="25.0" prefWidth="70.0" />
   </children>
</AnchorPane>
